spring.cloud.stream.bindings.input.destination=demo-in
spring.cloud.stream.bindings.input.group=hello
spring.cloud.stream.bindings.output.destination=demo-out
spring.cloud.stream.function.definition=hello